{
    "id": "sample-correlations",
    "version": "0.0.1",
    "meta": {
        "label": "Compute correlations",
        "description": "",
        "author": "",
        "icon": "icon-puzzle-piece",
        "licenseInfo": "Apache Software License",
        "url": "",
        "tags": []
    }
}
